# //DB_URL = 'postgres//oratile:oratile16@localhost:5432/socials'
# //base_URL = 'localhost // or server.heroku.com'
# // SECRET_KEY = 'qwertykeyboard' // protect the database and it auto generate

# DB_URL = 'postgres'//oratile:oratile16@localhost:5432/socials'


# DB_URL = 'postgres://ktunzwudctvafn:0efefe96a008823890debff634e427c1075856b14f604b312ec0a386e8e5a1e8@ec2-54-85-56-210.compute-1.amazonaws.com:5432/dcvu2vd8ha38k9'
# DB_URL = 'postgres://ktunzwudctvafn:0efefe96a008823890debff634e427c1075856b14f604b312ec0a386e8e5a1e8@ec2-54-85-56-210.compute-1.amazonaws.com:5432/dcvu2vd8ha38k9'
DB_URL = 'postgres://ktunzwudctvafn:0efefe96a008823890debff634e427c1075856b14f604b312ec0a386e8e5a1e8@ec2-54-85-56-210.compute-1.amazonaws.com:5432/dcvu2vd8ha38k9'
base_URL = 'localhost' // or server.heroku.com
SECRET_KEY = 'qwertykeyboard' // protect the database and it auto generate

# PG_USER = "oratile",
# PG_PASSWORD = "oratile16"
# PG_HOST = "localhost",
# PG_PORT = "5432",
# PG_DATABASE = "socials",
# NODE_ENV = development





